@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
  background: #c5ddeb;
  font: 14px/20px "Lato", Arial, sans-serif;
  color: white;
}
.search-box .app-search .form-control {
  border-radius: 0;
}
#navbarSupportedContent {
  z-index: 500;
}
.topbar .dropdown-menu .with-arrow > span {
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}
#main-wrapper {
  height: 100%;
}
#main-wrapper[data-layout="horizontal"]
  .topbar
  .top-navbar
  .navbar-header[data-logobg="skin5"],
#main-wrapper[data-layout="vertical"]
  .topbar
  .top-navbar
  .navbar-header[data-logobg="skin5"] {
  background: #2f323e;
}
#main-wrapper[data-layout="horizontal"]
  .topbar
  .navbar-collapse[data-navbarbg="skin5"],
#main-wrapper[data-layout="horizontal"] .topbar[data-navbarbg="skin5"],
#main-wrapper[data-layout="vertical"]
  .topbar
  .navbar-collapse[data-navbarbg="skin5"],
#main-wrapper[data-layout="vertical"] .topbar[data-navbarbg="skin5"] {
  background: #2f323e;
}
#main-wrapper[data-layout="horizontal"]
  .topbar
  .top-navbar
  .navbar-header[data-logobg="skin6"],
#main-wrapper[data-layout="vertical"]
  .topbar
  .top-navbar
  .navbar-header[data-logobg="skin6"] {
  background: #fff;
}
#main-wrapper[data-layout="horizontal"]
  .topbar
  .navbar-collapse[data-navbarbg="skin6"],
#main-wrapper[data-layout="horizontal"] .topbar[data-navbarbg="skin6"],
#main-wrapper[data-layout="vertical"]
  .topbar
  .navbar-collapse[data-navbarbg="skin6"],
#main-wrapper[data-layout="vertical"] .topbar[data-navbarbg="skin6"] {
  background: #fff;
}
#main-wrapper[data-layout="horizontal"] .left-sidebar[data-sidebarbg="skin6"],
#main-wrapper[data-layout="vertical"] .left-sidebar[data-sidebarbg="skin6"] {
  background: #fff;
}
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  ul,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  ul {
  background: #fff;
}
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  ul
  .sidebar-item
  .sidebar-link,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  ul
  .sidebar-item
  .sidebar-link {
  color: #54667a;
}
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  ul
  .sidebar-item
  .sidebar-link
  i,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  ul
  .sidebar-item
  .sidebar-link
  i {
  color: #54667a;
}
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  ul
  .nav-small-cap,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  ul
  .nav-small-cap {
  color: #54667a;
  opacity: 0.7;
}
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  .has-arrow:after,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  .has-arrow:after {
  border-color: #54667a;
}
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  .user-content,
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  .user-email,
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  .user-name,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  .user-content,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  .user-email,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .sidebar-nav
  .user-name {
  color: #212529;
}
#main-wrapper[data-layout="horizontal"]
  .left-sidebar[data-sidebarbg="skin6"]
  .create-btn,
#main-wrapper[data-layout="vertical"]
  .left-sidebar[data-sidebarbg="skin6"]
  .create-btn {
  background: #4fc3f7;
}
#main-wrapper {
  width: 100%;
}
.page-wrapper {
  background: #edf1f5;
  position: relative;
}
.page-wrapper > .container-fluid,
.page-wrapper > .container-lg,
.page-wrapper > .container-md,
.page-wrapper > .container-sm,
.page-wrapper > .container-xl,
.page-wrapper > .container-xxl {
  padding: 25px;
  min-height: calc(100vh - 180px);
}
.footer {
  color: #58666e;
  padding: 20px 30px;
  font-weight: 300;
  background: #fff;
}
.footer a {
  color: #337ab7;
}
#main-wrapper[data-layout="vertical"][data-sidebartype="full"] .page-wrapper {
  margin-left: 240px;
}
.white-box {
  background: #fff;
  padding: 25px;
  margin-bottom: 30px;
}
.white-box .box-title {
  font-weight: 700;
  line-height: 30px;
  font-size: 18px;
}
.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.list-inline .counter {
  font-size: 24px;
  font-weight: 100;
}
@media (max-width: 768px) {
  #main-wrapper[data-layout="vertical"][data-sidebartype="full"]
    .topbar
    .top-navbar
    .navbar-header {
    width: 240px;
  }
  #main-wrapper[data-layout="vertical"][data-sidebar-position="fixed"][data-sidebartype="full"]
    .topbar
    .top-navbar
    .navbar-collapse {
    margin-left: 240px;
  }
  #main-wrapper[data-layout="vertical"][data-sidebar-position="fixed"][data-sidebartype="mini-sidebar"]
    .topbar
    .top-navbar
    .navbar-collapse {
    margin-left: 65px;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .topbar
    .top-navbar
    .navbar-header {
    width: 65px;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .topbar
    .top-navbar
    .navbar-header
    .logo-text {
    display: none;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .topbar
    .top-navbar
    .navbar-header.expand-logo {
    width: 240px;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .topbar
    .top-navbar
    .navbar-header.expand-logo
    .logo-text {
    display: block;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .left-sidebar
    .upgrade-btn {
    display: none;
  }
  #main-wrapper[data-layout="vertical"][data-sidebar-position="fixed"][data-sidebartype="mini-sidebar"]
    .topbar
    .top-navbar
    .navbar-collapse {
    margin-left: 65px;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .page-wrapper {
    margin-left: 65px;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .sidebar-nav
    .has-arrow:after,
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .sidebar-nav
    .hide-menu {
    display: none;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .sidebar-nav
    .nav-small-cap {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  #main-wrapper[data-layout="vertical"][data-sidebartype="mini-sidebar"]
    .left-sidebar {
    width: 65px;
  }

  #main-wrapper[data-sidebartype="mini-sidebar"] .sidebar-nav ul .sidebar-item {
    width: 65px;
    display: flex;
    justify-content: center;
  }
}
* {
  outline: 0;
}
body {
  margin: 0;
  overflow-x: hidden;
  color: #313131;
  background: #fff;
}
html {
  position: relative;
  min-height: 100%;
}
a {
  color: #2cabe3;
}
a:focus,
a:hover {
  text-decoration: none;
}
a.link {
  color: #313131;
}
a.link:focus,
a.link:hover {
  color: #2cabe3;
}
.box {
  border-radius: 2px;
  padding: 10px;
}
.no-wrap td,
.no-wrap th {
  white-space: nowrap;
}
html body blockquote {
  border-left: 5px solid #0d6efd;
  border: 1px solid rgba(120, 130, 140, 0.13);
  padding: 15px;
}
.clear {
  clear: both;
}
.thumb-sm {
  height: 32px;
  width: 32px;
}
.thumb-md {
  height: 48px;
  width: 48px;
}
.thumb-lg {
  height: 88px;
  width: 88px;
}
.hide {
  display: none;
}
.radius {
  border-radius: 2px;
}
.op-5 {
  opacity: 0.5;
}
.op-3 {
  opacity: 0.3;
}
html body .font-bold {
  font-weight: 700;
}
html body .font-normal {
  font-weight: 400;
}
html body .font-light {
  font-weight: 300;
}
html body .font-medium {
  font-weight: 600;
}
html body .font-16 {
  font-size: 16px;
}
html body .font-12 {
  font-size: 12px;
}
html body .font-14 {
  font-size: 14px;
}
html body .font-10 {
  font-size: 10px;
}
html body .font-18 {
  font-size: 18px;
}
html body .font-20 {
  font-size: 20px;
}
html body .font-22 {
  font-size: 22px;
}
html body .font-24 {
  font-size: 24px;
}
html body .display-5 {
  font-size: 3rem;
}
html body .display-6 {
  font-size: 2.5rem;
}
html body .display-7 {
  font-size: 2rem;
}
html body .bg-megna {
  background-color: #4fc3f7;
}
html body .bg-theme {
  background-color: #2cabe3;
}
html body .bg-inverse {
  background-color: #3e5569;
}
html body .bg-purple {
  background-color: #6f42c1;
}
html body .bg-light {
  background-color: #e9ecef;
}
html body .bg-white {
  background-color: #fff;
}
.round {
  line-height: 48px;
  color: #fff;
  width: 50px;
  height: 50px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  border-radius: 100%;
  background: #0d6efd;
  line-height: 52px;
}
.round img {
  border-radius: 100%;
}
.round.round-info {
  background: #0d6efd;
}
.round.round-warning {
  background: #ffc107;
}
.round.round-danger {
  background: #f33155;
}
.round.round-success {
  background: #7ace4c;
}
.round.round-primary {
  background: #0d6efd;
}
.round-lg {
  line-height: 65px;
  width: 60px;
  height: 60px;
  font-size: 30px;
}
.label-rounded {
  border-radius: 60px;
}
.badge {
  font-weight: 300;
  line-height: normal;
}
.badge.badge-pill {
  padding: 0.2em 0.6em;
}
.badge-xs {
  font-size: 9px;
}
.badge-sm,
.badge-xs {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  transform: translate(0, -2px);
}
ul.list-style-none {
  margin: 0;
  padding: 0;
}
ul.list-style-none li {
  list-style: none;
}
ul.list-style-none li a {
  color: #313131;
  padding: 8px 0;
  display: block;
  text-decoration: none;
}
ul.list-style-none li a:hover {
  color: #2cabe3;
}
.card {
  margin-bottom: 20px;
}
.card .card-subtitle {
  font-weight: 300;
  margin-bottom: 10px;
  color: #8898aa;
}
.card .card-title {
  position: relative;
  font-weight: 500;
  margin-bottom: 10px;
}
.card .card-actions {
  float: right;
}
.card .card-actions a {
  padding: 0 5px;
  cursor: pointer;
}
.card .card-header .card-title {
  margin-bottom: 0;
}
.card-alt {
  margin: 0 -20px;
  background: #e4e9ef;
}
.card-group {
  margin-bottom: 20px;
}
.card-group .card {
  border-right: 1px solid rgba(120, 130, 140, 0.13);
}
.card-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: auto;
}
.oh {
  overflow: hidden;
}
.card-hover {
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.card-hover:hover {
  -ms-transform: translateY(-4px) scale(1.01);
  -webkit-transform: translateY(-4px) scale(1.01);
  transform: translateY(-4px) scale(1.01);
  -webkit-box-shadow: 0 14px 24px rgba(62, 57, 107, 0.1);
  box-shadow: 0 14px 24px rgba(62, 57, 107, 0.1);
}
.draggable-cards .card-header {
  cursor: move;
}
.card-moved .card {
  background: #2cabe3;
  color: #fff;
}
.label {
  padding: 3px 10px;
  line-height: 13px;
  color: #fff;
  font-weight: 400;
  border-radius: 2px;
  font-size: 75%;
}
.label-rounded {
  border-radius: 60px;
}
.label-custom {
  background-color: #4fc3f7;
}
.label-success {
  background-color: #7ace4c;
}
.label-info {
  background-color: #0d6efd;
}
.label-warning {
  background-color: #ffc107;
}
.label-danger {
  background-color: #f33155;
}
.label-megna {
  background-color: #4fc3f7;
}
.label-primary {
  background-color: #0d6efd;
}
.label-purple {
  background-color: #6f42c1;
}
.label-red {
  background-color: #f33155;
}
.label-inverse {
  background-color: #313131;
}
.label-default {
  background-color: #f7fafc;
}
.card-body {
  padding: 1.25rem;
}
a {
  text-decoration: none;
}
.form-group {
  margin-bottom: 1rem;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.table thead th {
  color: #3e5569;
  font-weight: 600;
  font-size: 16px;
}
.table tbody tr {
  color: #3e5569;
  font-weight: 400;
  font-size: 16px;
}
.table td,
.table th {
  padding: 0.9375rem 0.4rem;
}
.card-subtitle {
  margin-top: -0.375rem;
}
.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #e9ecef;
}
.small,
small {
  font-size: 80%;
  font-weight: 400;
}
.error-box .error-body .error-title {
  font-size: 210px !important;
  font-weight: 900 !important;
  line-height: 210px !important;
}
.form-control,
.form-select {
  height: calc(1.5em + 0.75rem + 2px);
}
textarea.form-control {
  height: auto;
}
.text-muted {
  color: #8d9ea7 !important;
}
.comment-center .comment-body .mail-contnet .mail-desc {
  color: #313131 !important;
}
.btn-success:hover {
  color: #fff;
  background-color: #66bf34;
  border-color: #60b532;
}
select.form-select.form-control-line {
  -webkit-appearance: auto;
  -moz-appearance: auto;
}
.preloader {
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  z-index: 99999;
  background: #fff;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  position: absolute;
  top: calc(50% - 3.5px);
  left: calc(50% - 3.5px);
}
.lds-ripple .lds-pos {
  position: absolute;
  border: 2px solid #2962ff;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.1, 0.5, 1) infinite;
  animation: lds-ripple 1s cubic-bezier(0, 0.1, 0.5, 1) infinite;
}
.lds-ripple .lds-pos:nth-child(2) {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
@-webkit-keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  to {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  to {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
.notify {
  position: relative;
  top: -18px;
  right: -11px;
}
.notify .heartbit {
  position: absolute;
  top: -20px;
  right: -4px;
  height: 25px;
  width: 25px;
  z-index: 10;
  border: 5px solid #f33155;
  border-radius: 70px;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.notify .point {
  width: 6px;
  height: 6px;
  border-radius: 30px;
  background-color: #f33155;
  position: absolute;
  right: 6px;
  top: -10px;
}
@keyframes heartbit {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  25% {
    -webkit-transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }
  75% {
    -webkit-transform: scale(0.8);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes heartbit {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  25% {
    -webkit-transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }
  75% {
    -webkit-transform: scale(0.8);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
.topbar {
  position: relative;
  z-index: 500;
  background: #fff;
  height: 60px;
}
.topbar .navbar-collapse {
  padding: 0;
}
.topbar .navbar-collapse .navbar-nav .app-search {
  position: relative;
  margin: 0;
}
.topbar .navbar-collapse .navbar-nav .app-search a {
  position: absolute;
  top: 5px;
  right: 10px;
  color: #4c5667;
}
.topbar .navbar-collapse .navbar-nav .app-search .form-control {
  border: none;
  font-size: 13px;
  color: #4c5667;
  padding-left: 20px;
  padding-right: 40px;
  background: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 30px;
  font-weight: 600;
  width: 180px;
  display: inline-block;
  line-height: 30px;
  margin-top: 15px;
  border-radius: 40px;
  -webkit-transition: 0.5s ease-out;
  -o-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}
.topbar .navbar-collapse .navbar-nav .app-search .form-control:focus {
  width: 300px;
}
.topbar .navbar-collapse .navbar-nav .profile-pic {
  color: #fff;
  padding: 0 14px 0 8px;
  line-height: 60px;
  min-height: 60px;
}
.topbar .navbar-collapse .navbar-nav .profile-pic img {
  margin-right: 10px;
}
.topbar .navbar-collapse .navbar-nav .profile-pic img.img-circle {
  border-radius: 50%;
}
.topbar .top-navbar {
  min-height: 60px;
  padding: 0;
}
.topbar .top-navbar .dropdown-toggle:after {
  display: none;
}
.topbar .top-navbar .navbar-header {
  line-height: 60px;
}
.topbar .top-navbar .navbar-header .navbar-brand {
  width: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  padding: 0 10px 0 10px;
}
.topbar .top-navbar .navbar-header .navbar-brand .dark-logo {
  display: none;
}
.topbar .top-navbar .navbar-header .navbar-brand .logo-text {
  padding-left: 5px;
}
.topbar .top-navbar .navbar-header .navbar-brand .logo-icon {
  margin-right: 5px;
}
.topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
  padding: 0 14px;
  font-size: 14px;
  line-height: 60px;
  height: 60px;
}
.topbar .top-navbar .navbar-nav > .nav-item:hover {
  background: rgba(0, 0, 0, 0.03);
}
.topbar .mailbox,
.topbar .user-dd {
  min-width: 280px;
}
.topbar .nav-toggler,
.topbar .topbartoggler {
  color: #fff;
  padding: 0 15px;
}
.search-box .app-search {
  z-index: 110;
  width: 100%;
  top: -1px;
  -webkit-box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
  box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
  display: none;
  left: 0;
}
.search-box .app-search .form-control {
  padding: 23px 40px 20px 23px;
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.search-box .app-search .form-control:focus {
  border-color: transparent;
}
.search-box .app-search .srh-btn {
  position: absolute;
  top: 23px;
  cursor: pointer;
  right: 20px;
}
.topbar .dropdown-menu {
  padding-top: 0;
  border: 0;
  -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
}
.topbar .dropdown-menu .with-arrow {
  position: absolute;
  height: 10px;
  overflow: hidden;
  width: 40px;
  top: -10px;
}
.topbar .dropdown-menu .with-arrow > span {
  background-color: #fff;
  width: 15px;
  height: 15px;
  top: 3px;
  left: 15px;
  position: absolute;
  content: "";
  border-radius: 6px 0 0 0;
}
.topbar .dropdown-menu.dropdown-menu-right .with-arrow {
  right: 0;
}
.topbar .dropdown-menu.dropdown-menu-right .with-arrow > span {
  right: 20px;
  left: auto;
}
@media (max-width: 767px) {
  .topbar .top-navbar .navbar-collapse.collapsing,
  .topbar .top-navbar .navbar-collapse.show {
    display: block;
    width: 100%;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
  }
  .topbar .top-navbar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .topbar .top-navbar .navbar-nav .dropdown {
    position: static;
  }
  .topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    padding: 0 10px;
  }
  .topbar .top-navbar .navbar-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .topbar .top-navbar .dropdown-menu {
    position: absolute;
    width: 100%;
  }
  .topbar .top-navbar .dropdown-menu .with-arrow {
    display: none;
  }
}
.page-breadcrumb {
  padding: 13px 25px;
}
.page-breadcrumb .page-title {
  margin-bottom: 0;
  font-weight: 700;
}
.page-breadcrumb .breadcrumb {
  background: 0 0;
  margin-bottom: 0;
  padding: 0;
  margin-top: 8px;
  font-size: 12px;
}
.breadcrumb {
  background: 0 0;
  margin-bottom: 0;
  padding: 0;
  margin-top: 8px;
  font-size: 12px;
}
.breadcrumb a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 300;
}
.breadcrumb a:hover {
  color: #000;
}
.breadcrumb .breadcrumb-item.active a {
  color: #41b3f9;
}
.left-sidebar {
  position: absolute;
  width: 240px;
  height: 100%;
  top: 0;
  z-index: 10;
  background: #fff;
  -webkit-box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
  box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
}
.scroll-sidebar {
  height: calc(100% - 20px);
  position: relative;
}
.sidebar-nav ul .sidebar-item .sidebar-link {
  color: #fff;
  padding: 15px;
  border-left: 3px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 20px;
  font-weight: 300;
}
.sidebar-nav ul .sidebar-item .sidebar-link i {
  font-style: normal;
  width: 35px;
  line-height: 20px;
  font-size: 23px;
  color: #54667a;
  text-align: center;
  font-size: 14px;
}
.sidebar-nav ul .sidebar-item .sidebar-link:hover {
  background: rgba(0, 0, 0, 0.07);
}
.sidebar-nav ul .sidebar-item .sidebar-link.active {
  font-weight: 500;
  border-left: 3px solid #41b3f9;
}
.sidebar-nav ul .sidebar-item.selected > .sidebar-link {
  opacity: 1;
}
.sidebar-nav ul .sidebar-item .first-level {
  padding: 0 0 10px 0;
}
.sidebar-nav ul .sidebar-item .first-level .sidebar-item.active .sidebar-link {
  opacity: 1;
}
.sidebar-nav ul .sidebar-item .first-level .sidebar-item .sidebar-link {
  padding: 10px 15px;
}
.sidebar-nav ul .sidebar-item .first-level .sidebar-item .sidebar-link i {
  font-size: 14px;
}
.sidebar-nav ul .nav-small-cap {
  font-size: 12px;
  padding: 15px 35px 15px 14px;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 30px;
  margin-top: 10px;
  color: #fff;
  opacity: 0.3;
  text-transform: uppercase;
}
.sidebar-nav ul .nav-small-cap i {
  line-height: 30px;
  margin: 0 5px;
}
.sidebar-nav ul {
  margin: 0;
  padding: 0;
}
.sidebar-nav ul li {
  list-style: none;
}
.collapse.in {
  display: block;
}
.sidebar-nav .has-arrow {
  position: relative;
}
.sidebar-nav .has-arrow:after {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: #fff;
  margin-left: 10px;
  -webkit-transform: rotate(135deg) translate(0, -50%);
  -ms-transform: rotate(135deg) translate(0, -50%);
  transform: rotate(135deg) translate(0, -50%);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  top: 26px;
  right: 15px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.sidebar-nav .has-arrow[aria-expanded="true"]:after,
.sidebar-nav li.active > .has-arrow:after,
.sidebar-nav li > .has-arrow.active:after {
  -webkit-transform: rotate(-135deg) translate(0, -50%);
  -ms-transform: rotate(-135deg) translate(0, -50%);
  transform: rotate(-135deg) translate(0, -50%);
}
.user-profile {
  padding: 15px;
}
.user-profile .user-content,
.user-profile .user-email,
.user-profile .user-name {
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.create-btn {
  height: 40px;
  background: #3e5569;
}
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  -o-transition-property: transform, opacity;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}
.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}
.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}
.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}
.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}
.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}
.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}
.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}
html body .waves-notransition {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.waves-circle {
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
}
.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}
.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.waves-block {
  display: block;
}
.btn-circle {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 10px;
}
.btn-circle.btn-sm,
.btn-group-sm > .btn-circle.btn {
  width: 35px;
  height: 35px;
  padding: 8px 10px;
  font-size: 14px;
}
.btn-circle.btn-lg,
.btn-group-lg > .btn-circle.btn {
  width: 50px;
  height: 50px;
  padding: 14px 15px;
  font-size: 18px;
  line-height: 23px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 14px 15px;
  font-size: 24px;
}
.btn-xs {
  padding: 0.25rem 0.5rem;
  font-size: 10px;
}
.btn-rounded {
  border-radius: 60px;
  padding: 7px 18px;
}
.btn-group-lg > .btn-rounded.btn,
.btn-rounded.btn-lg {
  padding: 0.75rem 1.5rem;
}
.btn-group-sm > .btn-rounded.btn,
.btn-rounded.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 12px;
}
.btn-rounded.btn-xs {
  padding: 0.25rem 0.5rem;
  font-size: 10px;
}
.btn-rounded.btn-md {
  padding: 12px 35px;
  font-size: 16px;
}
.btn-default,
.btn-outline-primary:hover,
.btn-outline-warning:hover,
.btn-primary,
.btn-warning {
  color: #fff;
}
.btn-default:hover,
.btn-outline-primary:hover:hover,
.btn-outline-warning:hover:hover,
.btn-primary:hover,
.btn-warning:hover {
  color: #fff;
}
.btn-default {
  background-color: #e4e7ea;
  background: #e4e7ea;
  border: 1px solid #e4e7ea;
}
.btn-default.btn-outline {
  color: #333;
  background-color: #fff;
}
.btn-default.btn-outline:hover {
  background: #e4e7ea;
  opacity: 0.8;
}
.btn-facebook {
  color: #fff;
  background-color: #3b5998;
}
.btn-facebook:hover {
  color: #fff;
}
.btn-twitter {
  color: #fff;
  background-color: #55acee;
}
.btn-twitter:hover {
  color: #fff;
}
.btn-linkedin {
  color: #fff;
  background-color: #007bb6;
}
.btn-linkedin:hover {
  color: #fff;
}
.btn-dribbble {
  color: #fff;
  background-color: #ea4c89;
}
.btn-dribbble:hover {
  color: #fff;
}
.btn-googleplus {
  color: #fff;
  background-color: #dd4b39;
}
.btn-googleplus:hover {
  color: #fff;
}
.btn-instagram {
  color: #fff;
  background-color: #3f729b;
}
.btn-pinterest {
  color: #fff;
  background-color: #cb2027;
}
.btn-dropbox {
  color: #fff;
  background-color: #007ee5;
}
.btn-flickr {
  color: #fff;
  background-color: #ff0084;
}
.btn-tumblr {
  color: #fff;
  background-color: #32506d;
}
.btn-skype {
  color: #fff;
  background-color: #00aff0;
}
.btn-youtube {
  color: #fff;
  background-color: #b00;
}
.btn-github {
  color: #fff;
  background-color: #171515;
}
.button-group .btn {
  margin-bottom: 5px;
  margin-right: 5px;
}
.no-button-group .btn {
  margin-bottom: 5px;
  margin-right: 0;
}
.btn .text-active {
  display: none;
}
.btn.active .text-active {
  display: inline-block;
}
.btn.active .text {
  display: none;
}
.jqstooltip {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.chartist-tooltip {
  position: absolute;
  display: inline-block;
  opacity: 0;
  border-radius: 2px;
  padding: 10px 20px;
  background: #2cabe3;
  color: #fff;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.chartist-tooltip:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  border: 5px solid transparent;
  border-top-color: #2cabe3;
}
.chartist-tooltip.tooltip-show {
  opacity: 1;
}
.custom-select {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  background-size: auto;
}
.m-icon {
  width: 33%;
  display: inline-block;
}
@media (max-width: 575.98px) {
  .m-icon {
    width: 100%;
  }
}
.m-icon {
  cursor: pointer;
  padding: 13px 15px;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.m-icon:hover {
  background-color: #f7fafc;
}
.error-box {
  height: 100%;
  position: fixed;
  top: 20%;
  background-color: #fff;
  width: 100%;
}
.error-box .error-body {
  padding-top: 5%;
}
.error-box .error-title {
  font-size: 210px;
  font-weight: 900;
  line-height: 210px;
}
.error-box .h3,
.error-box h3 {
  line-height: 30px;
  font-size: 21px;
  margin: 10px 0;
  font-weight: 300;
}
.campaign {
  position: relative;
  height: 250px;
}
.campaign .ct-series-a .ct-area {
  fill-opacity: 0.2;
  fill: url(#gradient);
}
.campaign .ct-series-a .ct-line,
.campaign .ct-series-a .ct-point {
  stroke: #4fc3f7;
  stroke-width: 2px;
}
.campaign .ct-series-b .ct-area {
  fill: #0d6efd;
  fill-opacity: 0.1;
}
.campaign .ct-series-b .ct-line,
.campaign .ct-series-b .ct-point {
  stroke: #0d6efd;
  stroke-width: 2px;
}
.campaign .ct-series-a .ct-point,
.campaign .ct-series-b .ct-point {
  stroke-width: 6px;
}
.comment-center {
  margin: 0 -25px;
}
.comment-center .comment-body {
  padding: 20px 25px;
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
}
.comment-center .comment-body:hover {
  background: #f7fafc;
}
.comment-center .comment-body .user-img .img-circle {
  border-radius: 50%;
  width: 40px;
}
.comment-center .comment-body .mail-contnet {
  padding-left: 15px;
  font-weight: 300;
}
.comment-center .comment-body .mail-contnet .time {
  font-size: 12px;
  color: #98a6ad;
}
.comment-center .comment-body .mail-contnet .mail-desc {
  font-size: 14px;
  line-height: 25px;
  color: #848a96;
}
.card {
  background-color: #fff;
}
.card .card-heading {
  color: #263238;
  background-color: #fff;
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
  font-weight: 500;
  font-size: 16px;
  padding: 20px 25px;
}
.card .card-body {
  padding: 25px;
  color: #263238;
}
.card .card-body .chatonline {
  padding: 0;
  list-style: none;
}
.card .card-body .chatonline li {
  padding: 13px 0;
  position: relative;
}
.card .card-body .chatonline li .call-chat {
  position: absolute;
  right: 0;
  display: none;
}
.card .card-body .chatonline li .call-chat .btn-circle .btn-group-lg > .btn,
.card .card-body .chatonline li .call-chat .btn-circle .btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.card .card-body .chatonline li .call-chat .btn-circle .btn-group-lg > .btn .fa,
.card .card-body .chatonline li .call-chat .btn-circle .btn-lg .fa {
  color: #fff;
}
.card .card-body .chatonline li:hover .call-chat {
  display: block;
}
.card .card-body .chatonline li a {
  width: 100%;
}
.card .card-body .chatonline li img {
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
}
.card .card-body .chatonline li .small,
.card .card-body .chatonline li small {
  font-size: 10px;
}
.user-bg {
  margin: -25px;
  height: 230px;
  overflow: hidden;
  position: relative;
}
.user-bg img {
  width: 100%;
}
.user-bg .overlay-box {
  background: #707cd2;
  opacity: 0.9;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  text-align: center;
}
.user-bg .overlay-box .user-content {
  padding: 15px;
  margin-top: 30px;
}
.user-bg .overlay-box .user-content .thumb-lg {
  height: 88px;
  width: 88px;
  border-radius: 50%;
}
.user-bg .overlay-box .user-content .text-white {
  font-weight: 300;
}
.user-bg .overlay-box .user-content .h4,
.user-bg .overlay-box .user-content h4 {
  line-height: 22px;
  font-size: 18px;
}
.user-bg .overlay-box .user-content .h5,
.user-bg .overlay-box .user-content h5 {
  font-size: 14px;
}
.card-body {
  padding: 40px 0 10px;
}
.card-body .h1,
.card-body h1 {
  line-height: 48px;
  font-size: 36px;
  font-weight: 300;
}
.gmaps {
  height: 300px;
  background: #e4e7ea;
  border-radius: 3px;
}
#ct-visits {
  position: relative;
}
#ct-visits .ct-series-a .ct-line,
#ct-visits .ct-series-a .ct-point {
  stroke: #98a6ad;
}
#ct-visits .ct-series-b .ct-line,
#ct-visits .ct-series-b .ct-point {
  stroke: #41b3f9;
}
#ct-visits .ct-series-a .ct-area {
  fill: #98a6ad;
  fill-opacity: 0.05;
}
#ct-visits .ct-series-b .ct-area {
  fill: #41b3f9;
  fill-opacity: 0.1;
}
#ct-visits .ct-line {
  stroke-width: 2px;
}
.icon-list-demo .col-sm-6 {
  cursor: pointer;
  line-height: 60px;
  white-space: nowrap;
  background-color: transparent;
}
.icon-list-demo .col-sm-6.f-icon {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.icon-list-demo .col-sm-6 i {
  font-size: 18px;
  margin: 0 15px 0 10px;
  width: auto;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.icon-list-demo .col-sm-6:hover {
  background-color: #f7fafc;
  color: #263238;
}
.icon-list-demo .col-sm-6:hover i {
  font-size: 2em;
}
.comment-widgets {
  position: relative;
  margin-bottom: 10px;
}
.comment-widgets .comment-row {
  border-bottom: 1px solid transparent;
  padding: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
}
.comment-widgets .comment-row:last-child {
  border-bottom: 0;
}
.comment-widgets .comment-row.active,
.comment-widgets .comment-row:hover {
  background: rgba(0, 0, 0, 0.03);
}
.comment-text {
  padding-left: 15px;
  width: 100%;
}
.comment-text.active .comment-footer .action-icons,
.comment-text:hover .comment-footer .action-icons {
  visibility: visible;
}
.comment-text p {
  max-height: 65px;
  width: 100%;
  overflow: hidden;
}
.comment-footer .action-icons {
  visibility: hidden;
}
.comment-footer .action-icons a {
  padding-left: 7px;
  vertical-align: middle;
  color: #adb5bd;
}
.comment-footer .action-icons a.active,
.comment-footer .action-icons a:hover {
  color: #2cabe3;
}
.steamline {
  position: relative;
  border-left: 1px solid rgba(120, 130, 140, 0.13);
  margin-left: 20px;
}
.steamline .sl-left {
  float: left;
  margin-left: -20px;
  z-index: 1;
  width: 40px;
  line-height: 40px;
  text-align: center;
  height: 40px;
  border-radius: 100%;
  color: #fff;
  margin-right: 15px;
}
.steamline .sl-left img {
  max-width: 40px;
}
.steamline .sl-right {
  padding-left: 30px;
}
.steamline .sl-right .desc,
.steamline .sl-right .inline-photos {
  margin-bottom: 21px;
}
.steamline .sl-item {
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
  margin: 20px 0;
}
.steamline .sl-item:last-child {
  border-bottom: none;
}
.sl-date {
  font-size: 10px;
  color: #adb5bd;
}
.time-item {
  border-color: rgba(120, 130, 140, 0.13);
  padding-bottom: 1px;
  position: relative;
}
.time-item:before {
  content: " ";
  display: table;
}
.time-item:after {
  background-color: #fff;
  border-color: rgba(120, 130, 140, 0.13);
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  bottom: 0;
  content: "";
  height: 14px;
  left: 0;
  margin-left: -8px;
  position: absolute;
  top: 5px;
  width: 14px;
}
.time-item-item:after {
  content: " ";
  display: table;
}
.item-info {
  margin-bottom: 15px;
  margin-left: 15px;
}
.item-info p {
  margin-bottom: 10px !important;
}
.feed-widget .feed-body .feed-item {
  padding: 12px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.feed-widget .feed-body .feed-item:hover {
  background: #f7fafc;
}
.feed-widget .feed-body .feed-item > .feed-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 100%;
  color: #fff;
}
.feed-widget .feed-body .feed-item > .feed-icon i {
  line-height: 40px;
}
.profiletimeline {
  position: relative;
  padding-left: 40px;
  margin: 40px 10px 0 30px;
  border-left: 1px solid rgba(120, 130, 140, 0.13);
}
.profiletimeline .sl-left {
  float: left;
  margin-left: -60px;
  z-index: 1;
  margin-right: 15px;
}
.profiletimeline .sl-left img {
  max-width: 40px;
}
.profiletimeline .sl-item {
  margin-top: 8px;
  margin-bottom: 30px;
}
.profiletimeline .sl-date {
  font-size: 12px;
  color: #8898aa;
}
.form-horizontal .form-group .btn-success {
  color: #fff;
}
.form-horizontal .form-group .btn-success:hover {
  opacity: 0.8;
}
.form-horizontal .form-group label {
  font-weight: 500;
}
.form-horizontal .form-group .form-control,
.form-horizontal .form-group .form-select {
  background-color: rgba(0, 0, 0, 0);
  background-position: center bottom, center calc(99%);
  background-repeat: no-repeat;
  background-size: 0 2px, 100% 1px;
  padding: 0;
  -webkit-transition: background 0s ease-out 0s;
  -o-transition: background 0s ease-out 0s;
  transition: background 0s ease-out 0s;
}
.form-horizontal .form-group .form-control:focus,
.form-horizontal .form-group .form-select:focus {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#707cd2),
      to(#707cd2)
    ),
    -webkit-gradient(linear, left top, left bottom, from(rgba(120, 130, 140, 0.13)), to(rgba(120, 130, 140, 0.13)));
  background-image: -o-linear-gradient(#707cd2, #707cd2),
    -o-linear-gradient(rgba(120, 130, 140, 0.13), rgba(120, 130, 140, 0.13));
  background-image: linear-gradient(#707cd2, #707cd2),
    linear-gradient(rgba(120, 130, 140, 0.13), rgba(120, 130, 140, 0.13));
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  float: none;
  background-size: 100% 2px, 100% 1px;
  outline: 0;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.form-horizontal .form-group .form-control::-webkit-input-placeholder,
.form-horizontal .form-group .form-select::-webkit-input-placeholder {
  font-weight: 300;
}
.form-horizontal .form-group .form-control::-moz-placeholder,
.form-horizontal .form-group .form-select::-moz-placeholder {
  font-weight: 300;
}
.form-horizontal .form-group .form-control:-ms-input-placeholder,
.form-horizontal .form-group .form-select:-ms-input-placeholder {
  font-weight: 300;
}
.form-horizontal .form-group .form-control::-ms-input-placeholder,
.form-horizontal .form-group .form-select::-ms-input-placeholder {
  font-weight: 300;
}
.form-horizontal .form-group .form-control::placeholder,
.form-horizontal .form-group .form-select::placeholder {
  font-weight: 300;
}
@media (max-width: 1024px) {
  .user-btm-box .h1,
  .user-btm-box h1 {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .bc-content {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
@media (max-width: 767.98px) {
  .do-block {
    display: block !important;
  }
  .user-btm-box .h1,
  .user-btm-box h1 {
    font-size: 36px;
  }
}
